{
  "crons": [
    {
      "path": "/api/cron/check-expiring-memberships",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/auto-update-reservation-status",
      "schedule": "0 0 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "github": {
    "silent": false
  }
}
